plugins {
    id 'java'
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.141' apply false
    id 'maven-publish'
}

allprojects {
    version = project.mod_version
    group = project.maven_group

    base {
        archivesName = project.archives_base_name
    }
}


repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

subprojects {
    def targetJavaVersion = 25
    tasks.withType(JavaCompile).configureEach {
        // ensure that the encoding is set to UTF-8, no matter what the system default is
        // this fixes some edge cases with special characters not displaying correctly
        // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
        // If Javadoc is generated, this must be specified in that task too.
        it.options.encoding = "UTF-8"
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            it.options.release.set(targetJavaVersion)
        }
    }

    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()
    }

    jar {
        from(rootProject.file("LICENSE")) {
            rename { "${it}_${project.archives_base_name}" }
        }
    }
}


def universalJar = tasks.register("universalJar", Jar) {
    // include outputs from all subprojects
    from(zipTree(project(":fabric").tasks.jar.archiveFile))
    from(zipTree(project(":common").tasks.jar.archiveFile))
    from(zipTree(project(":neoforge").tasks.jar.archiveFile))

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named("jar") {
    enabled = false
}

tasks.build.dependsOn(universalJar)