apply plugin: "net.neoforged.moddev"

neoForge {
    // Specify the version of NeoForge to use.
    version = "26.1.2.22-beta"

    runs {
        client {
            client()
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // multi mod projects should define one per mod
        sodiumissue3590 {
            sourceSet(sourceSets.main)
            sourceSet(project(":common").sourceSets.main)
        }
    }
}

dependencies {
    implementation project(":common"), {
        transitive false
    }
}

classes.dependsOn(project(":common").classes)

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching(["fabric.mod.json", "META-INF/neoforge.mods.toml"]) {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}